<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="utf-8">
    <title> Neural Chess AI</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/chessboard-1.0.0.min.css">
    <style type="text/css">
        body {
            background-color: lightgreen;
            margin-top: 10px;
        }
        
        #board {
            float: left;
            display: block;
        }
        
        #moveMade {
            display: block;
            width: 80px;
            font-size: 40px;
        }
        
        button {
            margin: 2px;
        }
        
        input {
            margin: 2px;
        }
        
        .historyBoard {
            display: inline-block;
            margin: 2px 2px 0 0;
        }
        
        h5 {
            white-space: nowrap;
            width: 100%;
        }
    </style>
</head>

<body id="body">
    <div id="container" class="container">
        <div class="row">
            <div class="col">
                <div id="board" style="width: 400px"></div>

            </div>
        </div>
        <div class="row">
            <div class="col">
                <div id="board2" class="historyBoard" style="width: 200px"></div>
                <div id="board3" class="historyBoard" style="width: 200px"></div>
                <div id="board4" class="historyBoard" style="width: 200px"></div>
            </div>
        </div>

        <div class="row">
            <button class="btn btn-secondary" id="saveModelToDownloads">Take back move</button>
            <button class="btn btn-secondary" id="swapSides">Swap sides</button>
        </div>
    </div>

    <!-- bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- jquery -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <!-- chessboard.js -->
    <script src="js/chessboard-1.0.0.min.js"></script>
    <!-- chess.js -->
    <script src="js/chess.js"></script>
    <!-- tensorflow.js -->
    <script src='js/tf.min.js'></script>
    <!-- own scripts -->
    <script src="js/ChessboardToNNInput.js"></script>
    <script src="js/NeuralNetwork.js"></script>
    <script src="js/NeuralNetworkTrainer.js"></script>
    <script src="js/monteCarloTreeSearch.js"></script>
    <script src="js/playMatch.js"></script>
    <script src="js/timeout.js"></script>
    <script>
        let depth = 0
        let monteCarlo = new monteCarloTreeSearch(new Chess(), depth);

        loadModel();

        async function loadModel() {
            let modelPath = 'https://zakkev.com/ChessAi/currentModel.json';
            return await tf.loadLayersModel(modelSavePath);
        }

        if (localStorage.getItem("mutationRate") == null) {
            localStorage.setItem("mutationRate", "1");
        }

        var game = new Chess();
        let board = Chessboard('board', {
            draggable: true,
        });

        board.start();

        let playerSide = "white";
        let playerToMove = "human";

        document.getElementById("swapSides").addEventListener("click", () => {
            if (playerToMove == "human") {
                playerside = (playerSide == "white" ? "black" : "white");
                board.orientation(playerSide);
            }
        });
    </script>
</body>

</html>